InspectorSearch is improved inspector with search feature, with ability to edit properties and private fields.

To open it go to, Window/Inspector search and use as if u used inspector.


open Window/Inspector Search
select iTest in hierarchy
click show properties, show private
you now can edit private fields and properties
